* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none !important;
  text-decoration: none !important;
  h1,
  h3 {
    font-family: "Quicksand", sans-serif;
  }
  h4,
  h5 {
    font-family: "Crimson Text", serif;
  }
  font-size: 18px;
}
header {
  background-color: rgba($color: #226c59, $alpha: 0.9);
  position: absolute;
  width: 100%;
  z-index: 11;
  .header {
    .fa-bars {
      display: none;
    }
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    h1 {
      color: white;
      font-weight: 400;
    }
    nav {
      ul {
        margin-bottom: 0;
        display: flex;
        align-items: center;
        gap: 1.5rem;
        li {
          a {
            color: white;
          }
          sup{
            font-size: 1rem;
            color: red;
            background-color: #fff;
            border: 1px solid white;
            padding: 0 3px;
            border-radius: 50%;
          }
        }
      }
    }
  }
  .container {
    .media-nav {
      display: none;
    }
  }
  @media screen and (max-width: 767px) {
    .header {
      nav {
        display: none;
      }
      .fa-bars {
        display: block;
        color: white;
        font-size: 20px;
      }
    }
    .container {
      .media-nav {
        text-align: center;
        justify-content: center;
        gap: 1.5rem;
        div {
          display: flex;
          gap: 1.5rem;
        }
        a {
          color: white;
        }
      }
    }
  }
}

#favorites {
  padding: 5rem 0;
  .container {
    .favorites {
      color: #1b745e;
      text-align: center;
      .products {
        margin-top: 3rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 1.5rem;
        .card {
          .content{
            padding: 2rem 0;
          }
          border: 1px solid #1b745e;
          color: #1b745e;
          background-color: #fef1e6;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 1rem;
          width: 30%;
          img {
            width: 100%;
          }
        }
      }
    }
  }
  @media screen and (max-width: 767px) {
    .container {
      .eventsPricing {
        .products {
          flex-direction: column;
          .card {
            width: 100%;
            padding: 2rem;
          }
        }
      }
    }
  }
}
