* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none !important;
  text-decoration: none !important;
  outline: none;
  h1,
  h3 {
    font-family: "Quicksand", sans-serif;
  }
  h4,
  h5 {
    font-family: "Crimson Text", serif;
  }
  font-size: 18px;
}
header {
  background-color: rgba($color: #226c59, $alpha: 0.9);
  position: absolute;
  width: 100%;
  z-index: 11;
  .header {
    .fa-bars {
      display: none;
    }
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    h1 {
      color: white;
      font-weight: 400;
    }
    nav {
      
      ul {
        margin-bottom: 0;
        display: flex;
        align-items: center;
        gap: 1.5rem;
        li {
          a {
            color: white;
          }
          sup{
            font-size: 1rem;
            color: red;
            background-color: #fff;
            border: 1px solid white;
            padding: 0 3px;
            border-radius: 50%;
          }
        }
      }
    }
  }
  .container {
    .media-nav {
      display: none;
    }
  }
  @media screen and (max-width: 767px) {
    .header {
      nav {
        display: none;
      }
      .fa-bars {
        display: block;
        color: white;
        font-size: 20px;
      }
    }
    .container {
      .media-nav {
        text-align: center;
        justify-content: center;
        gap: 1.5rem;
        div {
          display: flex;
          gap: 1.5rem;
        }
        a {
          color: white;
        }
      }
    }
  }
}
#banner {
  display: flex;
  align-items: center;

  .banner {
    button {
      .cont {
        color: #226c59;
        display: inline-block;
        text-decoration: none;
        &::before {
          content: "";
          display: block;
          width: 0;
          height: 1px;
          background: #226c59;
          transition: width 0.3s;
        }
        &:hover::before {
          width: 100%;
          //transition: width .3s;
        }
      }
    }
    width: 100%;
    .firstSec {
      background-image: url("../images/sl1-967x725.jpg");
      background-size: cover;

      background-position: 50% 50%;
      .one {
        padding: 20rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        .text {
          color: #226c59;
        }
      }
    }
    .secondSec {
      background-image: url("../images/sl7 (1).jpg");
      background-size: cover;

      background-position: 50% 50%;

      .two {
        padding: 20rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        .text {
          color: #226c59;
        }
      }
    }
    .thirdSec {
      background-image: url("../images/sl4.jpg");
      background-size: cover;

      background-position: 50% 50%;

      .three {
        padding: 20rem 0;

        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        .text {
          color: #226c59;
        }
      }
    }
  }
}

#local-florist {
  padding: 100px 0;
  .container {
    .local-florist {
      display: flex;
      .content {
        width: 50%;
        p {
          width: 60%;
        }
        display: flex;
        flex-direction: column;
        justify-content: center;
        img {
          width: 200px;
        }
        color: #226c59;
      }
      .images {
        width: 50%;
        display: flex;
        .big {
          position: relative;
          top: 50px;
          left: 130px;
        }
      }
    }
  }
  @media screen and (max-width: 767px) {
    .container {
      .local-florist {
        flex-direction: column;
        .content {
          width: 100%;
        }
        .images {
          width: 100%;
          .big {
            display: none;
          }
          .small {
            width: 100%;
          }
        }
      }
    }
  }
}

#services {
  padding: 6rem 0;
  background-image: url("../images/background2.jpg");
  .container {
    .services {
      .heading {
        text-align: center;
        padding-bottom: 50px;
        color: #226c59;
      }
      .item {
        margin: 0 20px;
        .title {
          background-color: #fff;
          display: flex;
          align-items: center;
          padding: 40px 20px;
        }
      }
    }
  }
  #mission {
    padding: 8rem 0;
    .container {
      .mission {
        display: flex;
        .our-mission {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          padding: 0 10%;
          width: 50%;
          background-color: #1b745e;
          color: white;
          button {
            background-color: #fff;
            padding: 10px 15px;
            color: #1b745e;
            border: 1px solid transparent;
            transition: all 0.4s;
            &:hover {
              background-color: #1b745e;
              color: white;
              border: 1px solid white;
            }
          }
        }
        .picture {
          width: 50%;
          img {
            width: 100%;
          }
        }
      }
    }
    @media screen and (max-width: 767px) {
      .container {
        .mission {
          flex-direction: column-reverse;
          .picture {
            width: 100%;
          }
          .our-mission {
            width: 100%;
            padding: 2rem;
          }
        }
      }
    }
  }
  #features {
    .container {
      .features {
        display: flex;
        justify-content: space-between;
        .feature {
          color: #1b745e;
          width: 200px;
          .heading {
            display: flex;
            align-items: center;
            gap: 10px;
            i {
              font-size: 2rem;
            }
          }
        }
      }
    }
    @media screen and (max-width: 767px) {
      .container {
        .features {
          flex-direction: column;
          .feature {
            width: 100%;
          }
        }
      }
    }
  }
}
#sale {
  padding: 5rem 0;
  .container {
    .sale {
      padding: 0 8rem;
      img {
        background-color: #e0ecdc;
        height: 200px;
        width: 100%;
        padding-bottom: 20px;
      }
      .content {
        z-index: 22;
        position: relative;
        bottom: 150px;
        left: 50px;
        color: white;
      }
    }
  }
  @media screen and (max-width: 767px) {
    .container {
      .sale {
        width: 100%;
        padding: 0;
      }
    }
  }
}

#flowersPrising {
  background-image: url("../images/background1.jpg");
  padding: 5rem 0;
  .container {
    .flowersPrising {
      text-align: center;

      .pros {
        padding: 2rem 0;
        display: flex;
        gap: 1.5rem;
        justify-content: start;
        input {
          padding: 6px 5px;
          width: 30%;
        }
        button {
          padding: 6px 35px;
          background-color: transparent;
          border: 1px solid #1b745e;
          color: #1b745e;
          transition: all 0.4s;
          &:hover {
            background-color: #1b745e;
            color: white;
          }
        }
      }
      button {
        padding: 10px 35px;
        background-color: transparent;
        border: 1px solid #1b745e;
        color: #1b745e;
        transition: all 0.4s;
        &:hover {
          background-color: #1b745e;
          color: white;
        }
      }
      .products {
        margin: 2rem 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 15px;
        .card {
          width: 30%;
          margin-bottom: 2rem;
          border: none;
          img {
            width: 100%;
          }
          .content {
            p{
              color: red;
            }
            background-color: transparent;
            border: none;
            color: #1b745e;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
            i{
              font-size: 25px;
            }
          }
        }
      }
      @media screen and (max-width: 767px) {
        .products {
          .card {
            width: 100%;
          }
        }
      }
    }
  }
  #eventsPricing {
    padding: 5rem 0;
    .container {
      .eventsPricing {
        color: #1b745e;
        text-align: center;
        .cards {
          margin-top: 3rem;
          display: flex;
          justify-content: space-between;
          gap: 1.5rem;
          .card {
            padding: 3rem 2rem;
            border: 1px solid #1b745e;
            color: #1b745e;
            background-color: #fef1e6;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            .head {
              text-align: center;
              display: flex;
              justify-content: center;
              align-items: flex-end;
            }
            button {
              padding: 15px 20px;
              background-color: #c4d5c0;
              border: none;
            }
          }
        }
      }
    }
    @media screen and (max-width: 767px) {
      .container {
        .eventsPricing {
          .cards {
            flex-direction: column;
            .card {
              width: 100%;
              padding: 2rem;
            }
          }
        }
      }
    }
  }
}

#our-team {
  padding: 6rem 0;
  .container {
    .our-team {
      text-align: center;
      .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 5rem 0;
        .card {
          &:hover {
            .contact {
              visibility: visible;
            }
          }
          position: relative;
          border: none;
          width: 33%;
          .name {
            padding: 1rem 0;
            color: #226c59;
          }
          img {
            width: 100%;
          }
          .contact {
            visibility: hidden;
            display: flex;
            flex-direction: column;
            gap: 10px;
            position: absolute;
            bottom: 22rem;
            left: 10px;
            i {
              color: #226c59;
              background-color: #fff;
              border-radius: 50%;
              padding: 12px;
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 767px) {
    .container {
      .our-team {
        .cards {
          .card {
            width: 50%;
            .contact {
              bottom: 60%;
              left: 25%;
              flex-direction: row;
            }
          }
        }
      }
    }
  }
}
footer {
  padding: 5rem 0;
  background-color: #e0ecdc;
  .container {
    .footer {
      display: flex;
      .left {
        width: 50%;
        form {
          position: relative;
          input {
            width: 90%;
            border: none;
            outline: none;
            border-bottom: 1px solid #226c59;
            padding: 10px 5px;
            background-color: transparent;
            font-family: "Crimson Text", serif;
            &::placeholder {
              font-family: "Crimson Text", serif;
              font-size: 20px;
            }
          }
          button {
            padding: 15px 35px;
            border: none;
            color: #1b745e;
            position: absolute;
            bottom: 3px;
            right: 65px;
          }
        }
      }
      .right {
        width: 50%;
        display: flex;
        justify-content: space-between;
        nav {
          ul {
            li {
              margin-bottom: 10px;
              a {
                color: #226c59;
                display: inline-block;
                color: #226c59;
                text-decoration: none;
                &::after {
                  content: "";
                  display: block;
                  width: 0;
                  height: 1px;
                  background: #226c59;
                  transition: width 0.3s;
                }
                &:hover::after {
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 767px) {
    .container {
      .footer {
        flex-direction: column;
        gap: 2rem;
        .left {
          width: 100%;
        }
        .right {
          width: 100%;
          flex-direction: column;
          align-items: center;
        }
      }
    }
  }
}
